{
  "manifest_version": 3,
  "name": "MMC Floating Signal",
  "version": "1.0.2",
  "description": "MMC floating signal overlay for Quotex",
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "https://mmc-treading-bot.onrender.com/*"
  ],
  "permissions": [
    "storage"
  ]
}